<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:elevation="10dp"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sensor_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:text="Sensor name"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/value_list"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:clickable="false"
            android:divider="@android:color/transparent"
            android:focusable="false"
            android:scrollbars="none"
            tools:listitem="@layout/live_value_item">

        </ListView>

    </LinearLayout>

</android.support.v7.widget.CardView>